<!DOCTYPE html>
<html lang="es" >
<head>
<meta charset="UTF-8">
<title>detalles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<style>
/*btn atras*/
.inicio>a{
  text-align: center;
  display: block;
  width: 100px;
  background-color: rgba(255, 181, 181, 0.178);
  margin: auto;
  border-radius: 10px;
  margin-top: 5px;
}
.iconATR {
  display: inline-block;
  background-image: url("data:image/svg+xml;charset=utf8, %3Csvg fill='rgb(0, 0, 0)' viewBox='0 0 448 512' xmlns='http://www.w3.org/2000/svg'%3E    %3Cpath d='M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  
  margin-top: 5px;
}
/*btn atras*/
.tex1{
  text-align: center;
  margin: 10px;
  font-family: BRADHITC;
  font-size: 1.2em;
  font-weight: 700;
}
.tex2{
  text-align: center;
  padding: 5px;
  font-family: GreatVibes-Regular;
  font-size: 2em;
}
.tex3{
  text-align: center;
  margin: 5px;
  font-family: BRADHITC;
  font-size: 1.1em;
  font-weight: 700;
}
.tex4{
  text-align: center;
  padding: 10px;
  font-family: GreatVibes-Regular;
  font-size: 2em;
}
.tex5{
  text-align: center;
  margin: 10px;
  font-family: BRADHITC;
  font-size: 1.2em;
  font-weight: 700;
}
.tex6{
  text-align: center;
  margin: 10px;
  font-family: BRADHITC;
  font-size: 1.1em;
  font-weight: 700;
}
.tex7{
  text-align: center;
  margin: 10px;
  font-family: BRADHITC;
  font-size: 1.1em;
  font-weight: 700;
}
.tex8{
  text-align: center;
  margin: 10px;
  font-family: BRADHITC;
  font-size: 1.2em;
  font-weight: bold;
}
</style>
</head>
<body>
<div class="inicio">
  <a href="index.html"><span class="iconATR"></span></a>
</div>
    

<div class="tex2">
  Julio Alarcon Villasante
</div>
<div class="tex2">
  Maribel Mamani Poma
</div>

<div class="tex3">
  <div>Saludan a Ud.(s) muy cordialmente</div>
  <div>y tienen el grado de invitarle al bautizo </div> 
  <div>de su querida hijita:</div>
</div>

<div class="tex4">
  Zeynet Diana Alarcon Mamani
</div>



<div class="tex6">
  <div>Pasado el Bautizo ruegan acompañar</div>
  <div>al Salon de eventos MY DELYSSE</div>
  <div>ubicado en la avenida Santa Vera Cruz
    , Calle Altiplano N° 1565</div>  
  <div>Zona Barrio Minero </div>
  <div>(lineas de minibuses 645 - 458 - 701 - 413 negro)</div>
  


</div>

<div class="tex7">
  <div>Agradecen de antemano su gentil concurrencia</div>
  <div>La Paz, Junio 2021</div>
</div>

<div class="tex8">
  <div>PADRINOS DE BAUTIZO</div>
  <div>Edwin Aguirre Mamani</div>
  <div>Esmeralda Huanquiri Gutierrez</div>
</div>



</body>
</html>
