<!DOCTYPE html>
<html lang="es" >
<head>
<meta charset="UTF-8">
<title>Parroqui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<style>
/*btn atras*/
.inicio>a{
  text-align: center;
  display: block;
  width: 100px;
  background-color: rgba(255, 181, 181, 0.178);
  margin: auto;
  border-radius: 10px;
  margin-top: 5px;
}
.iconATR {
  display: inline-block;
  background-image: url("data:image/svg+xml;charset=utf8, %3Csvg fill='rgb(0, 0, 0)' viewBox='0 0 448 512' xmlns='http://www.w3.org/2000/svg'%3E    %3Cpath d='M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  
  margin-top: 5px;
}
/*btn atras*/

.datosDireccion{
  text-align: center;
  margin-top: 15px;
  padding: 10px;
}
.datosDireccion>h5{
  margin: 0px;
  font-family: BRADHITC;
  font-size: 1.3em;
  font-weight: bold;

}
.datosDireccion>p{
  font-family: BRADHITC;
  margin: 0px;
  padding: 0px;
  font-size: 1.2em;
  font-weight: bold;
}

.mapa{
  width: 90%;
  height: 450px;
  margin: auto;
  margin-bottom: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(84, 84, 119);
  box-shadow: 0px 15px 6px -6px black;
}
.mapa>iframe{width: 100%;height: 100%;}

.contac{
  width: 90%;
  margin: auto;
  margin-bottom: 15px;
}
.datc1{
  text-align: center;
  padding: 15px;
  font-family: BRADHITC;
  font-size: 1.2em;
  font-weight: bold;
}
.img360{
  width: 100%;
  margin: auto;
  height: 350px;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(84, 84, 119);
  box-shadow: 0px 15px 6px -6px black;
}
.img360>iframe{
  width: 100%;
  height: 100%;
}

.enlaceMap{
  width: 100%;
  margin-bottom: 10px;
}
.enlaceMap>a{
  background-color: brown;
  display: block;
  width: 200px;
  text-align: center;
  margin: auto;
  background-color: rgba(255, 181, 181, 0.178);
  border-radius: 10px;
  margin-top: 5px;
  text-decoration: none;
  padding: 3px;
  font-family: BRADHITC;
  color: #000000;
  font-weight: bolder;
}
</style>
</head>
<body>

<div class="inicio">
  <a href="index.html">
    <span class="iconATR"></span>
  </a>
</div>

<div class="datosDireccion">
  <p>El bautizo sera en :</p>
  <h5>Parroquia Santo Domingo</h5>
  <h5>a horas 11:00 am</h5>
  <p>calle Yanacocha esq. Ingavi</p>
  <p>(a una cuadra de la Plaza Murilo) </p>
</div>

<div class="enlaceMap">
  <a href="https://goo.gl/maps/UYFfGi765zMwd34s5">Ver en googleMap</a>
</div>

<div class="mapa">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.621248074694!2d-68.1366173851359!3d-16.494705088619256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915f2073abf5028f%3A0xc4cb025542893c07!2sParroquia%20Santo%20Domingo!5e0!3m2!1ses!2sbo!4v1621600774068!5m2!1ses!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

<div class="contac">
  <h5 class="datc1">(a una cuadra de la Plaza Murilo) </h5>
  <div class="img360">
    <iframe src="https://www.google.com/maps/embed?pb=!4v1621600967584!6m8!1m7!1sXOCkIUCbLD37NRc6-44fbg!2m2!1d-16.49469559543912!2d-68.1344125718172!3f10.587836400400054!4f-9.033338652407352!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</div>

<script>

</script>
</body>
</html>
